# xamarin-forms-samples

WorkingWithGestures/PinchGesture/: PinchGesture.sln
WorkingWithGestures/PinchGesture/Droid/Resources/: Resource.designer.cs
WorkingWithGestures/PinchGesture/PinchGesture/: PinchToZoomContainer.cs
WorkingWithGestures/PinchGesture/iOS/: Info.plist  PinchGesture.iOS.csproj
WorkingWithMaps/: WorkingWithMaps.sln
WorkingWithMaps/ClassLibrary1/: GeographyUtils.cs  PinClickedEventArgs.cs  Polygon.cs  Polyline.cs  Xamarin.Forms.Maps.csproj
WorkingWithMaps/WorkingWithMaps/WorkingWithMaps/: WorkingWithMaps.csproj
WorkingWithMaps/WorkingWithMaps/WorkingWithMaps.Android/: WorkingWithMaps.Android.csproj
WorkingWithMaps/WorkingWithMaps/WorkingWithMaps.Android/Properties/: AndroidManifest.xml
WorkingWithMaps/Xamarin.Forms.Maps.Android/: Xamarin.Forms.Maps.Android.csproj  Xamarin.Forms.Maps.Android.sln
WorkingWithMaps/XamarinForms/: Circle.cs  Map.cs  MapClickedEventArgs.cs  MapElement.cs  MapSpan.cs  Pin.cs  PinType.cs  Position.cs  Xamarin.Forms.Maps.csproj
WorkingWithMaps/XamarinForms.Android/: MapRenderer.cs  Xamarin.Forms.Maps.Android.csproj
WorkingWithMaps/XamarinForms.Android/Properties/: AssemblyInfo.cs
WorkingWithMaps/XamarinForms.Android/Resources/Values/: Strings.xml
WorkingWithMaps/XamarinForms/Properties/: AssemblyInfo.cs
