<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin.Forms.Maps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>
  
  <PropertyGroup> <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <AssemblyName>Xamarin.Forms.Maps</AssemblyName> </PropertyGroup>

</Project>
